{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/function.ts",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/src/function.ts"
        }
    ]
}
