{
    "version": 2,
    "builds": [
        {
            "src": "src/function.ts",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/src/function.ts"
        }
    ]
}
